{
    "python.autoComplete.extraPaths": [
        "."
    ],
    "python.analysis.extraPaths": [
        "."
    ],
    // "terminal.integrated.defaultProfile.linux": "sh",
    // "git.enabled": true
}